<?xml version='1.0' encoding='UTF-8'?>
<palletid>
  <header>
    <manufacturerid>SKARDIN</manufacturerid>
    <typeproperty>C</typeproperty>
    <invoice>00003</invoice>
    <invoiceserie>003</invoiceserie>
    <creationdate>20221201</creationdate>
    <creationtime>170244</creationtime>
    <equipamenttype>N</equipamenttype>
  </header>
  <detail id="1" partnumber="2654052427" palletid="SKED-000000001" materialcode="605572">
    <detailline>
      <serialnumberird>CB0AF232566917777</serialnumberird>
      <serialnumbersc>002552037438</serialnumbersc>
      <rid>003256691777</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256575242B</serialnumberird>
      <serialnumbersc>002552037441</serialnumbersc>
      <rid>003256575242</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565766763</serialnumberird>
      <serialnumbersc>002552037449</serialnumbersc>
      <rid>003256576676</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565766583</serialnumberird>
      <serialnumbersc>002552037432</serialnumbersc>
      <rid>003256576658</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565777552</serialnumberird>
      <serialnumbersc>002552037447</serialnumbersc>
      <rid>003256577755</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256575179A</serialnumberird>
      <serialnumbersc>002552037379</serialnumbersc>
      <rid>003256575179</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256575227B</serialnumberird>
      <serialnumbersc>002552037435</serialnumbersc>
      <rid>003256575227</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565766643</serialnumberird>
      <serialnumbersc>002552037446</serialnumbersc>
      <rid>003256576664</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565778172</serialnumberird>
      <serialnumbersc>002552037431</serialnumbersc>
      <rid>003256577817</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256577696B</serialnumberird>
      <serialnumbersc>002552037433</serialnumbersc>
      <rid>003256577696</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256576864A</serialnumberird>
      <serialnumbersc>002552037439</serialnumbersc>
      <rid>003256576864</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565778052</serialnumberird>
      <serialnumbersc>002552037443</serialnumbersc>
      <rid>003256577805</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565766523</serialnumberird>
      <serialnumbersc>002552037430</serialnumbersc>
      <rid>003256576652</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565753013</serialnumberird>
      <serialnumbersc>002552037440</serialnumbersc>
      <rid>003256575301</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565766703</serialnumberird>
      <serialnumbersc>002552037437</serialnumbersc>
      <rid>003256576670</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256576870A</serialnumberird>
      <serialnumbersc>002552037448</serialnumbersc>
      <rid>003256576870</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256575174B</serialnumberird>
      <serialnumbersc>002552037442</serialnumbersc>
      <rid>003256575174</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565777493</serialnumberird>
      <serialnumbersc>002552037436</serialnumbersc>
      <rid>003256577749</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256576876A</serialnumberird>
      <serialnumbersc>002552037444</serialnumbersc>
      <rid>003256576876</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256576882B</serialnumberird>
      <serialnumbersc>002552037434</serialnumbersc>
      <rid>003256576882</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256577690B</serialnumberird>
      <serialnumbersc>002552037380</serialnumbersc>
      <rid>003256577690</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565778793</serialnumberird>
      <serialnumbersc>002552037445</serialnumbersc>
      <rid>003256577879</rid>
    </detailline>
  </detail>
</palletid>
