<?xml version='1.0' encoding='UTF-8'?>
<palletid>
  <header>
    <manufacturerid>SKARDIN</manufacturerid>
    <typeproperty>C</typeproperty>
    <invoice>00003</invoice>
    <invoiceserie>003</invoiceserie>
    <creationdate>20221208</creationdate>
    <creationtime>172643</creationtime>
    <equipamenttype>N</equipamenttype>
  </header>
  <detail id="1" partnumber="2654052427" palletid="SKED-000000001" materialcode="605572">
    <detailline>
      <serialnumberird>CB0AF23256528060B</serialnumberird>
      <serialnumbersc>002552037389</serialnumbersc>
      <rid>003256528060</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256528072B</serialnumberird>
      <serialnumbersc>002552037387</serialnumbersc>
      <rid>003256528072</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565282253</serialnumberird>
      <serialnumbersc>002552037383</serialnumbersc>
      <rid>003256528225</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565282543</serialnumberird>
      <serialnumbersc>002552037398</serialnumbersc>
      <rid>003256528254</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565282313</serialnumberird>
      <serialnumbersc>002552037386</serialnumbersc>
      <rid>003256528231</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256528040A</serialnumberird>
      <serialnumbersc>002552037397</serialnumbersc>
      <rid>003256528040</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256528057A</serialnumberird>
      <serialnumbersc>002552037390</serialnumbersc>
      <rid>003256528057</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256528051A</serialnumberird>
      <serialnumbersc>002552037395</serialnumbersc>
      <rid>003256528051</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256528054A</serialnumberird>
      <serialnumbersc>002552037381</serialnumbersc>
      <rid>003256528054</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256528046A</serialnumberird>
      <serialnumbersc>002552037382</serialnumbersc>
      <rid>003256528046</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565281052</serialnumberird>
      <serialnumbersc>002552037391</serialnumbersc>
      <rid>003256528105</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565282433</serialnumberird>
      <serialnumbersc>002552037399</serialnumbersc>
      <rid>003256528243</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565282753</serialnumberird>
      <serialnumbersc>002552037384</serialnumbersc>
      <rid>003256528275</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256528099B</serialnumberird>
      <serialnumbersc>002552037393</serialnumbersc>
      <rid>003256528099</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565282692</serialnumberird>
      <serialnumbersc>002552037392</serialnumbersc>
      <rid>003256528269</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565282872</serialnumberird>
      <serialnumbersc>002552037396</serialnumbersc>
      <rid>003256528287</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256528066B</serialnumberird>
      <serialnumbersc>002552037394</serialnumbersc>
      <rid>003256528066</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565282373</serialnumberird>
      <serialnumbersc>002552037388</serialnumbersc>
      <rid>003256528237</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256528069B</serialnumberird>
      <serialnumbersc>002552037401</serialnumbersc>
      <rid>003256528069</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF23256528063B</serialnumberird>
      <serialnumbersc>002552037400</serialnumbersc>
      <rid>003256528063</rid>
    </detailline>
    <detailline>
      <serialnumberird>CB0AF232565281943</serialnumberird>
      <serialnumbersc>002552037385</serialnumbersc>
      <rid>003256528194</rid>
    </detailline>
  </detail>
</palletid>
